<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Calendar runat="server" SkinID="CalendarView" 
  BackColor="White" BorderColor="#999999"
  CellPadding="4" DayNameFormat="Shortest" Font-Size="0.8em"
  ForeColor="Black" Height="180px" Width="200px">
  
  <SelectedDayStyle BackColor="#8C8EAA" Font-Bold="True" 
  ForeColor="White" Font-Size="0.8em"/>
  
  <SelectorStyle BackColor="#8C8EAA" Font-Size="0.8em"/>
  
  <WeekendDayStyle BackColor="#F3F3F6" Font-Size="0.8em"/>
  
  <OtherMonthDayStyle ForeColor="#8C8EAA" Font-Size="0.9em"/>
  
  <TodayDayStyle BackColor="#D2D5DE" ForeColor="Black"
  Font-Size="0.8em"/>
  
  <NextPrevStyle VerticalAlign="Bottom" Font-Bold="True" 
  ForeColor="White" Font-Size="0.8em"/>
  
  <DayHeaderStyle Font-Bold="True" Font-Size="0.8em"
  BackColor="#D2D5DE"/>
  
  <TitleStyle BackColor="#8C8EAA" BorderColor="Black" 
  Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
  
  <DayStyle Font-Size="0.8em" />
  </asp:Calendar>

  <asp:Image ImageUrl="~/App_Themes/Images/BillnBenLeft.gif" runat="server" ImageAlign="Left" SkinID="bennerskinl"/>
  <asp:Image ImageUrl="~/App_Themes/Images/BillnBenRight.gif" runat="server" ImageAlign="Right" SkinID="bennerskinr"/>
  <asp:Image ImageUrl="~/Images/books.png" runat="server" ImageAlign="Right" SkinID="homeskin"/>
  <asp:Image ImageUrl="~/Images/nearmiss.gif" runat="server" ImageAlign="Right" SkinID="usskin"/>
  <asp:Image ImageUrl="~/App_Themes/Images/book.png" Height="200" runat="server" SkinID="masterskin"/>
  <asp:Label runat="server" Text="&nbsp;&nbsp;&nbsp;Copyright© Teddy Books" SkinID="copyright" />